[Looker]
# Se asigna el nombre de la instancia.
base_url=https://<instancia>.cloud.looker.com:19999

# Esto es lo mismo que usar la variable de ambiente LOOKERSDK_CLIENT_ID
client_id=<definido en la seccion de admin de la instancia>

# Esto es lo mismo que usar la variable de ambiente LOOKERSDK_CLIENT_SECRET
client_secret=<definido en la seccion de admin de la instancia>

# En todos los casos usamos SSL
verify_ssl=True
